<!doctype html>
<html lang="ja">

<head>
    <!-- 後ほど、Google Analyticsのコードを挿入する位置 -->
    <meta charset="utf-8">
    <title>dogbone Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/75f26ab813.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/">&nbsp;&nbsp;&nbsp;&nbsp;dogbone lab @ homei</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link active" href="/index.html">&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/about">&nbsp;&nbsp;&nbsp;&nbsp;About Lab</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/publications">&nbsp;&nbsp;&nbsp;&nbsp;Publication</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/project">&nbsp;&nbsp;&nbsp;&nbsp;Research Project</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/member">&nbsp;&nbsp;&nbsp;&nbsp;Member</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            &nbsp;&nbsp;&nbsp;&nbsp;Link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="http://www.homei-h.akita-pref.ed.jp/">Odate Homei
                                Highschool</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container mt-3">
        <div class="row">
            <div id="homeid" class="col-sm-8">
                <h1>Welcome to the dogbone Lab</h1>
                <p>
                    ストレスなく猫背を矯正することを目標とし，MEMSデバイスやマイクロコンピュータを用いて「猫背矯正装置」の開発を行っています。
                </p>

                <p>We are developing a "hunchback correction device" using MEMS devices and microcomputers with the goal of correcting hunchbacks without stress.</p>
                <center>
                    <p><img src="/images/topphoto.png" width="300px" alt="Slide 1" /></p>
                </center>
                <div class="row">
                    <div class="col-sm-5 clearfix">
                        設立: 2021年11月1日<br /> 所属: 秋田県立大館鳳鳴高校 理数科<br /> 所在地: 2F 地学準備室
                    </div>
                    <div class="col-sm-7 clearfix">
                        Nov. 1st, 2021<br /> Odate Homei Highschool<br /> 2F Geology Preparation Room
                    </div>
                </div>

            </div>
            <div id="newsid" class="col-sm-4 box">

                <div class="well">
                    <h4>News</h4>

                    2022年9月16日
                    <p>理数科代表決定発表会の資料を公開しました。

                        <a href="https://yoda318.github.io/publications/" target="_blank" rel="noopener noreferrer">URL</a>

                    </p>
                    
                    2022年9月13日
                    <p>「Publications」ページに過去の資料を公開しました。

                        <a href="https://yoda318.github.io/publications/" target="_blank" rel="noopener noreferrer">URL</a>

                    </p>

                    2022年4月27日
                    <p>せんだいメディアテークで開催されたiCAN'22 国際イノベーションコンテスト 国内予選で第1位を受賞しました。

                        <a href="http://www.mu-sic.tohoku.ac.jp/ican/12thican.html" target="_blank" rel="noopener noreferrer">URL</a>

                    </p>

                    <h5><a href="/allnews.html">... see all News</a></h5>

                </div>

            </div>
        </div>


    </main>
    <footer>
        <hr>
        <div class="container-fluid text-center">
            <p>&copy; 2022 dogbone laboratory @ Odate Homei Highschool</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
