<!---->
<!DOCTYPE html>
<html lang="JA">
<meta charset="UTF-8" />

<head>
    <title>JFNニュース</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />

</head>
<link rel="stylesheet" href="http://zenjikai.com/font/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="https://weeklyjasmine.com/test/zenjikai/showa/responsive.css?2022/08/02/0854"
    type="text/css" charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=M+PLUS+Rounded+1c&family=Yuji+Syuku&display=swap"
    rel="stylesheet">
<br>
<div class="zenjikainews-rinjinews">
    JFNニュース
</div>
<br>
<hr>
<div class="zenjikainews-yuuji">
    有事に関する定時報告放送
</div>
<br>
<br>
<div class="zenjikainews-subtitle">
    <center>新型コロナウイルス　本日の感染者</center>
</div>
<div class="zenjikainews-article">
    東　京・・・・・・21958<br>
    大　阪・・・・・・07282
</div>
<br>
<hr>
<br>
<br>
<div class="zenjikainews-yuuji">
    本日の見出し
</div>
<div class="zenjikainews-article">
    <center>インテグラムに最新ボタン搭載！</center>
    <center>コロナ重症化の仕組み解明千葉大</center>
    <center>インドでアジア初のサル痘死者か</center>
</div>

</html>
